<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>ToDo list</title>
</head>

<style>
   
   h1{
      text-align: center;
      margin-bottom: 30px;
   }
   .form{
      width: max-content;
      margin: 0px auto;
      
      margin-bottom: 50px;
   }
   button{
      padding: 10px 12px;
      color: #fff;
      background-color: #0d6efd;
      transition: 0.2s ease;
      border-radius: 5px;
   }
   .input{
      padding: 10px 12px;
      border-radius: 5px;
   }
   button:hover{
      opacity: 0.8;
   }
   .list{
      width: 340px;
      margin: 0px auto;
      list-style: none;
   }
   li{
      border-bottom: 1px solid rgb(167, 167, 167);
      padding: 10px 0px;
   }
</style>

<body>
   
   <h1>
      My plans for Today
   </h1>
   
   <form class="form">
      
      <label>
         <input class="input" type="text" placeholder="Enter your notes">
      </label>
      
      <button type="submit">
         Add new note
      </button>
      
   </form>
   
   <ul class="list">
      
   </ul>
   
   
   <script src="./js/main.js"></script>
</body>
</html>